{
  "id": "./",
  "short_name": "Monita",
  "name": "Monita",
  "description": "Self-hosted notifications, operational alerts, and team chat.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#2563EB",
  "background_color": "#0F172A",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "static/monita-icon.svg?v=1.3.5",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Messages",
      "short_name": "Messages",
      "url": "./#/messages"
    },
    {
      "name": "Channels",
      "short_name": "Channels",
      "url": "./#/channels"
    }
  ]
}
